DATABASE_URL=<Your Database URL>

BOT_TOKEN=<Your Bot Token>
ADMIN_ID=<Your Admin ID, can be separated by comma>

REDIS_URL=<Your Redis URL>
REDIS_PASSWORD=<Your Redis Password>

CHANNEL_ID=<Your Channel ID where you want to send the ads>